{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🧪Pytest/benchmark",
      "type": "shell",
      "command": "poetry run pytest --benchmark-columns=mean,rounds,iterations --benchmark-only -m run_benchmark",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "🧪Pytest/all",
      "type": "shell",
      "command": "poetry run pytest tests/unit_tests; poetry run pytest tests/behavior_tests",
      "group": {
        "kind": "test"
      },
      "problemMatcher": []
    },
    {
      "label": "🧪Pytest/unit_tests",
      "type": "shell",
      "command": "poetry run pytest tests/unit_tests",
      "group": {
        "kind": "test",
      },
      "problemMatcher": []
    },
    {
      "label": "💾Poetry/db_create_master",
      "type": "shell",
      "command": "poetry run db_create_master",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "💾Poetry/db_backup",
      "type": "shell",
      "command": "poetry run db_backup",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "💾Poetry/db_create",
      "type": "shell",
      "command": "$env:EXEC_ENV='dev'; poetry run db_create; $env:EXEC_ENV='prod'; poetry run db_create",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "🔥Poetry/db_delete",
      "type": "shell",
      "command": "poetry run db_delete",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "🤖Poetry/scaffold",
      "type": "shell",
      "command": "poetry run scaffold",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "🧬Alembic/gen/migration_file",
      "type": "shell",
      "command": "poetry run alembic revision --autogenerate -m 'comment'",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
    {
      "label": "🧬Alembic/migration/all",
      "type": "shell",
      "command": "$env:EXEC_ENV='dev'; poetry run alembic upgrade head; $env:EXEC_ENV='prod'; poetry run alembic upgrade head",
      "group": {
        "kind": "none",
      },
      "problemMatcher": []
    },
  ]
}
